 /*+*******************************************************************************
 * The content of this file is subject to the CRMTiger Pro license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is vTiger
 * The Modified Code of the Original Code owned by https://crmtiger.com/
 * Portions created by CRMTiger.com are Copyright(C) CRMTiger.com
 * All Rights Reserved.
  ***************************************************************************** */	

		
.dash-box {
    position: relative;
    background: rgb(255, 86, 65);
    background: linear-gradient(to bottom, rgb(79, 196, 247) 0%, rgb(34, 166, 210) 100%);
    border-radius: 4px;
    text-align: left;
    margin: 15px 0 15px;
}

.dash-box-body {
    padding: 25px 20px;
}

.dash-box-body > .dash-box-title {
    display: block;
    font-size: 16px;
    color: #FFF;
    font-weight: 300;
}
.dash-box-body > .dash-box-count {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.81);
}

.dash-box.dash-box-color-2 {
    background: rgb(252, 190, 27);
    background: -moz-linear-gradient(top, rgba(252, 190, 27, 1) 1%, rgba(248, 86, 72, 1) 99%);
    background: -webkit-linear-gradient(top, rgba(252, 190, 27, 1) 1%, rgba(248, 86, 72, 1) 99%);
    background: linear-gradient(to bottom, rgb(140, 233, 199) 1%, rgb(43, 203, 144) 99%);
}

.dash-box.dash-box-color-3 {
    background: rgb(183,71,247);
    background: -moz-linear-gradient(top, rgba(183,71,247,1) 0%, rgba(108,83,220,1) 100%);
    background: -webkit-linear-gradient(top, rgba(183,71,247,1) 0%,rgba(108,83,220,1) 100%);
    background: linear-gradient(to bottom, rgb(245, 177, 177) 0%,rgb(239, 68, 104) 100%);
   
}

.dash-box.dash-box-color-4 {
    background: rgb(183,71,247);
    background: -moz-linear-gradient(top, rgba(183,71,247,1) 0%, rgba(108,83,220,1) 100%);
    background: -webkit-linear-gradient(top, rgba(183,71,247,1) 0%,rgba(108,83,220,1) 100%);
    background: linear-gradient(to bottom, rgb(246, 200, 131) 0%,rgb(255, 138, 100)100%);
   
}

.mrgn_top{
	margin-bottom: 30px;
}

.box{
			display: block;
			border-radius: 5px;
			border:1px solid  #e3e3e3;
			
		}
		.box:hover{
			box-shadow: 0 8px 15px -3px #ccc;
		}
		.ct_panel{
			width: auto;
			height: auto;
			padding: 5px;
			border:1px solid #efecec;	
			background-color: #4fc4f7;  
		}

		.ct_panel:hover{
			  box-shadow: 0 11px 20px -4px #efecec;
		}
		.cttitle{
			margin: 5px 10px;
			font-size: 16px;
			color:#ffffff;
		}
		.under_box{
			display: flex;
		}
		.box_cont{
			padding: 10px 16px;
			width: auto;
			height: 250px;
			font-size: 12px;
			overflow:auto;
		}
		.icn_right{
			width: 32px;
			height: 32px;
			position: absolute;
			right: 23px;
 
		}
		.mrgn_btm{
			margin-bottom:0px !important;
		}
		.btn_mrgn_btm{
			margin-bottom:5px;
		}
		.btn_bg_clr{
			background-color:#4fc4f7;
			color:#ffffff;
		}
		.btn_bg_clr:hover{
			background-color:#4fc4f7;
			color:#f4f4f4;
		}

		.btn_top_mrgn{
			margin-top:10px;
		}
		
		.txt_inline{
			float:right;
		}

		.box_cont a {
			text-decoration: none;
			color:#000000;
		}

		.box_cont a:focus {
			outline:0;
			text-decoration: none;
		}
		
		.icon_container{
				display:block;
		 }
		 
		 .icon_container > a >img{
				margin: 10px 9px 0px 0px;
		 }
		 
		 
		 .btn-2 {
  background-color: #0093cc;
  border: none;
  color: white;
  padding: 2px 5px;
  font-size: 16px;
  cursor: pointer;
  height:40px;
  width:60px;
}		 
.btn-3 {
  background-color: #dd4b39;
  border: none;
  color: white;
  padding: 2px 5px;
  font-size: 16px;
  cursor: pointer;
  height:40px;
  width:240px;
}
.btn-3 span{
	display: block;
	//float: right;
	margin-left: 5px;
}
/* Darker background on mouse-over */
.btn-3:hover {
  background-color: #d54331;
}		 
/*
.btn-5 {
  background-color: #0093cc;
  border: none;
  color: white;
  padding: 2px 5px;
  font-size: 16px;
  cursor: pointer;
  height:40px;
  width:240px;
}
.btn_line{
	float:left !important;
	border-right: 1px solid rgba(255, 255, 255, 0.4);
	height:40px;
}
.btn_line img{
	padding: 8px 4px 0px 0px !important
}
.ct-title{
	padding: 8px 14px;
	max-width: 190px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    float:left;
}
.btn-5 span{
	display: block;
	//float: right;
	margin-left: 5px;
}
/* Darker background on mouse-over */
/*
.btn-5:hover {
  background-color: #007bb4;
}
*/

.btn-5 {
  background-color: #fff;
  border: none;
  color: #1E1E1E;
  padding: 2px 5px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0px 0px 3px 0px #B4B4B4;
  border-radius: 3px;
}
/*
.ct-title{
	max-width: 150px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    float:left;
}
*/
.btn_line{
	float:left !important;
	border-right: 0px solid rgba(255, 255, 255, 0.4);
}
.btn_line img{
	padding: 0px 4px 0px 0px !important;
}
.btn-5 span{
	display: block;
	float: right;
	margin-left: 5px;
}
.btn-5:hover {
  background-color: #f6f6f6;
}


.main_div{
width:100%;
display:inline-block;
}
.left_div{
float:left;
}
.right_div{
display:inline-block;
right:0px;
float:right;
margin-right:45px;
margin-top:10px;
}

